{
  "name": "codex-image-api",
  "version": "0.3.0",
  "description": "Local OpenAI-compatible image API backed by your ChatGPT/Codex subscription, plus generate-image and connect-api skills. Reuse gpt-image-2 through Codex CLI's OAuth — no per-image Images API charge.",
  "author": {
    "name": "michaelyufeng"
  },
  "homepage": "https://github.com/michaelyufeng/codex-image-api",
  "keywords": ["image-generation", "openai-compatible", "codex", "chatgpt", "gpt-image"]
}
